
[general]
context=public                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.

;
register => 5406046692:xxxxxxxx@sip.messagenet.it:5061/1001
;
;localnet=192.168.0.0/255.255.0.0 ; RFC 1918 addresses
localnet=172.31.16.0/255.255.240.0
;      localnet=10.0.0.0/255.0.0.0      ; Also RFC1918
externaddr=52.28.116.55
; the the various sections. Examples are below, and we can even leave
; the templates uncommented as they will not harm:

[basic-options](!)                ; a template
        dtmfmode=rfc2833
        context=from-office





        type=friend

[natted-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=no
        host=dynamic

[public-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=yes


[internetday](!)
	dtmfmode=rfc2833
        type=friend	
	context=internetday
	directmedia=no
	canreinvite=no	
	host=dynamic
	qualify=yes
	disallow=all
	allow=alaw
	allow=g729

[siptrunk](!)
	type = peer
	auth = md5
	qualify = yes
	insecure = port,invite
	context=internetday



[my-codecs](!)                    ; a template for my preferred codecs
        disallow=all
        allow=ilbc
        allow=g729
        allow=gsm
        allow=g723
        allow=ulaw
        ; Or, more simply:
        ;allow=!all,ilbc,g729,gsm,g723,ulaw

[ulaw-phone](!)                   ; and another one for ulaw-only
        disallow=all
        allow=ulaw
        ; Again, more simply:
        ;allow=!all,ulaw


[1001](internetday)
secret=1001

[1002](internetday)
secret=1002

[sip.messagenet.it](siptrunk)          ; outgoing calls
username = 5406046692
fromuser = 5406046692
secret = xxxxxx
host = sip.messagenet.it
port = 5061



